#CONTEXT PATH FOR APPLICATION
server.servlet.context-path=/solrj

#SERVER_PATH
spring.data.mongodb.uri=XXXXXX

#spring.data.mongodb.host=XXXXXX
#spring.data.mongodb.port=39096
#spring.data.mongodb.database=products-dev
#spring.data.mongodb.username=XXXXX
#spring.data.mongodb.password=XXXXX

